
:root {
  --lightgrey: #F6F6F6;
  --yellow: #FFC228;
  --lightblue: #059BF7;
  --orange: #F27405;
  --pink: #FD7CD4;
  --lightpurple: #B1BBFE;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  background-color: var(--lightblue);
}

/*HEADER*/

a {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  color: var(--orange);
}

.nav {
  display: grid;
  grid-template-rows: minmax(min-content, 60px);
}

.nav .brand {
  cursor: pointer;
  justify-self: left;
  margin-left: 15px;
  width: 120px;
  height: 80px;
  padding-top: 15px;
}

.nav .content {
  align-content: space-evenly;
  background-color: #000;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
}

.nav .dropdown {
  background-color: #000;
  display: none;
  text-align: center;
}

.nav .dropdown a {
  color: #fff;
  padding: 20px;
}

.nav .dropdown a:hover {
  background-color: var(--orange);
}

.nav .links {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 15px;
  place-items: center;
}

.nav .links.nav-items {
  justify-self: right;
  padding-right: 15px;
}

.nav .menu {
  -webkit-user-select: none;
  cursor: pointer;
  display: none;
  justify-self: right;
  margin-right: 15px;
  user-select: none;
  color: #fff;
}

.nav .menu:hover {
  color: var(--orange);
}

/*CONTENT*/

h1{
  background-color: #000;
  color: var(--orange);
}

.container {
  display: flex;

}

.support , .volunteer , .internship {
  padding: 10px;
}

.support {
  background-color: var(--lightpurple);
}
.volunteer{
  background-color: var(--yellow);
}
.internship {
  background-color: var(--lightblue);
}
.container img {
object-fit: fill;
}

.container a {
  color: #000;
}

/*FOOTER*/
footer {
  background-color: #000;
  color: #fff;
  align-items: center;
  display: grid;
  grid-template-areas: "column column column column";
}

footer .column {
  grid-area: "column";
  min-height: 220px;
  justify-content: center;
  align-items: center;
  display: flex;
}

footer .social {
  display: flex;
  flex-direction: column;
  text-align: center;
}

footer .brand {
  justify-self: left;
  margin-left: 15px;
  width: 150px;
  height: 120px;
  padding-top: 15px;
}

footer .column ul {
  list-style-type: none;
}

.social-logos {
  font-size: 30px;
}



/*MEDIAQUERRY*/
@media only screen and (max-width: 992px) {
  footer {
      grid-template-areas:
          "column column"
          "column column";
  }
  .img1{
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .nav .content .links {
      display: none;
  }

  .nav .content .menu {
      display: initial;
  }

  .img2 , .img1 {
    display: none;
  }
  
}

@media only screen and (max-width: 480px) {
  img {
      max-width: 100%;
  }

  .nav .brand {
    max-width: 50%;
  }

  footer .brand {
    max-width: 50%;
  }

  footer {
    grid-template-areas:
        "column"
        "column"
        "column"
        "column";
  }

}

