:root {
  --lightgrey: #f6f6f6;
  --yellow: #ffc228;
  --lightblue: #059bf7;
  --orange: #f27405;
  --pink: #fd7cd4;
  --lightpurple: #b1bbfe;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}
/*HEADER*/

a {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  color: var(--orange);
}

.nav {
  display: grid;
  grid-template-rows: minmax(min-content, 60px);
}

.nav .brand {
  cursor: pointer;
  justify-self: left;
  margin-left: 15px;
  width: 120px;
  height: 80px;
  padding-top: 15px;
}

.nav .content {
  align-content: space-evenly;
  background-color: #000;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
}

.nav .dropdown {
  background-color: #000;
  display: none;
  text-align: center;
}

.nav .dropdown a {
  color: #fff;
  padding: 20px;
}

.nav .dropdown a:hover {
  background-color: var(--orange);
}

.nav .links {
  display: grid;
  grid-auto-flow: column;
  grid-gap: 15px;
  place-items: center;
}

.nav .links.nav-items {
  justify-self: right;
  padding-right: 15px;
}

.nav .menu {
  -webkit-user-select: none;
  cursor: pointer;
  display: none;
  justify-self: right;
  margin-right: 15px;
  user-select: none;
  color: #fff;
}

.nav .menu:hover {
  color: var(--orange);
}

/*BANNER*/

.banner {
  background-color: var(--yellow);
  display: flex;
  align-items: center;
}

.banner .content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner img {
  border-radius: 50%;
}

.banner h1 {
  font-family: "Cinzel", serif;
  font-weight: 700;
  font-size: 50px;
}

/*READ MORE BTN*/

.readmorebtn {
  color: #fff;
  background-color: #000;
  padding: 5px;
  border-radius: 40px;
  margin-top: 50px;
  width: fit-content;
}
.readmorebtn:hover {
  color: var(--orange);
}

/*CONTENT*/
.see-and-do {
  display: flex;
  justify-content: center;
}

.see-and-do h2 {
  padding: 10px;
}

.see-and-do .content {
  flex-basis: 50%;
  padding: 15px;
  text-align: center;
}

.see-and-do img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.see-and-do p {
  width: 100%;
  padding-bottom: 50px;

}

.explore {
  background-color: var(--lightpurple);
}

.exhibition {
  background-color: var(--orange);
}

/*NEWS*/

.news-content {
  display: flex;
  justify-content: center;
}

.news .content {
  flex-basis: 33.33%;
  padding: 15px;
  text-align: center;
}

.news img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.news p {
  width: 100%;
}

.news1 {
  background-color: var(--pink);
}
.news2 {
  background-color: var(--yellow);
}
.news3 {
  background-color: var(--lightblue);
}

/*GET INVOLVED*/
.get-involved-content {
  display: flex;
  justify-content: center;
}

.get-involved .content {
  flex-basis: 33.33%;
  padding: 15px;
  text-align: center;
}

.title {
  color: var(--orange);
  background-color: #000;
  padding: 15px;
  text-align: center;
}

.get-involved p {
  width: 100%;
  padding-top: 5px;
}

.support {
  background-color: var(--orange);
}

.volunteer {
  background-color: var(--lightpurple);
}

.internships {
  background-color: var(--pink);
}

/*FOOTER*/
footer {
  background-color: #000;
  color: #fff;
  align-items: center;
  display: grid;
  grid-template-areas: "column column column column";
}

footer .column {
  grid-area: "column";
  min-height: 220px;
  justify-content: center;
  align-items: center;
  display: flex;
}

footer .social {
  display: flex;
  flex-direction: column;
  text-align: center;
}

footer .brand {
  justify-self: left;
  margin-left: 15px;
  width: 150px;
  height: 120px;
  padding-top: 15px;
}

footer .column ul {
  list-style-type: none;
}

.social-logos {
  font-size: 30px;
}

/*MEDIAQUERRY*/

@media only screen and (max-width: 992px) {
  footer {
      grid-template-areas:
          "column column"
          "column column";
  }

}

@media only screen and (max-width: 768px) {
  .nav .content .links {
    display: none;
  }

  .nav .content .menu {
    display: initial;
  }

  .banner {
    flex-direction: column;
    text-align: center;
  }

  .see-and-do {
    flex-direction: column;
  }

  .see-and-do p {
    padding: 15px 50px;
  }

  .news-content {
    flex-direction: column;
  }
  .get-involved-content {
    flex-direction: column;
  }
}

@media only screen and (max-width: 480px) {
  img {
    max-width: 100%;
  }

  .nav .brand {
    max-width: 50%;
  }

  footer .brand {
    max-width: 50%;
  }

  footer {
    grid-template-areas:
        "column"
        "column"
        "column"
        "column";
  }
}
